<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gold Group cars whole sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="#000" name="msapplication-TileColor">
    <meta content="#000" name="theme-color">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="header__top">
                        <div class="tel">
                            <a href="contacts.html">+256783553530</a>
                        </div>
                        <div class="email">
                            <a href="contacts.html">info@goldgroupcars.com</a>
                        </div>
                        
                    </div>
                    <div class="header__bottom">
                        <a href="WORK index.html" class="logo">Gold group cars</a>
<section>
	
	
	<h3 style="text-align: center;"><MARQUEE>WELCOME TO GOLD GROUP CARS WHOLE SELLERS </h3></MARQUEE>
	
	
	<div style="background:ffffff; margin:50px">
	<p>Here at Group Gold cars, we’re experts and enthusiasts in the automotive industry, specialising in the purchase and sale of prestige cars. Whether you’re looking for a powerful muscle car like the Dodge Charger or Ford Mustang, or a sports car from a world-class brand such as Ferrari, Maserati or McLaren, you can find the vehicle of your dreams at our Kampala dealership.</p>
	<h3 style="text-align: center; color:white;>USED PRESTIGE CARS IN UGANDA</h3>
	<P>we have a combined 10 years’ experience in the Uganda and EastAfrica automotive industry, making us well-placed to help you find your perfect vehicle. We have a strong reputation for providing quality used cars, each of which is carefully selected by our team and prepared to the highest of standards. Our technicians carry out a full inspection of each model, ensuring it performs to the exceptional standard you’d expect before it’s approved for sale, meaning you can purchase with confidence. We’re also happy to buy vehicles, and will offer a competitive price if you’re looking to sell your prestige car. Simply drop into our dealership during business hours and our friendly team will be happy to offer a free valuation.</p>

	<h3 style="color:white;">FIRST-CLASS SERVICE</h3>
	<p>Here at Group Gold Cars, we take pride in delivering exceptional customer service, and this is reflected in the five-star reviews we consistently receive on Trustpilot and on social media. Whether you’re buying a vehicle from us for the first time, looking to sell a much-loved model, or want to know more about our car care offerings, we aim to make your experience unforgettable. Our team provides a personalised service that’s tailored to your needs, and can ensure the process of buying a used car in the Uganda is simple and hassle-free. Drive away with confidence that you have invested in a vehicle that will provide motoring pleasure for many years to come.</p>
	<P>click the link to start your car Finance journey with Us.
	<a href="finance your car.html">Finance your car<a/>
	<h3 style="text-align: center; color:white;"> OUR MISSION STATEMENT:</h3>
	<h3 style="text-align: center; color:white;">WE ARE THE ENTHUSIASTS EMPOWERING EVERYONE TO ACHIEVE THEIR MOTORING DREAMS!</h3>
	<p> We are experts and enthusiasts in the buying and sales process with over 25yrs in the Uganda and EastAfrica automotive industry. Our reputation in quality of product and customer service is second to none. We are the only dealer in the Uganda with 5* out 5* reviews on Google and Social Media. We are both experts and enthusiasts in the buying and sales process. Our reputation in customer service and quality of cars is second to none. Shierah Motors carefully selected team of enthusiasts trained in technical, mechanical and sales of prestige used cars have decades of experience in the motor industry. We are here to make the process of buying and selling a used car with confidence in Uganda as simple as possible. </p>
</div>
<br>  <br>
<div style="background:ffffff; margin:50px"><font face="arial">
	<h2 style="text-align: left; color:white;">MAIN OFFICE</h2></h3>
	<p> Showroom No.3 Nakawa Naguru Junction,<br> Unafri Parking Yard, Kampala, Uganda.<br>P.O Box 26606 Kampala.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.026430053404!2d32.59516358514536!3d0.3186760023628079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbbf4ca46761d%3A0xeb8071a0461d99ce!2sIndustrial%20Area%2C%20Kampala!5e0!3m2!1sen!2sug!4v1690887662506!5m2!1sen!2sug" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
</section>
</body>
<html>
<a href="WORK INDEX.html">HOME</a>
</body>
</html>

